<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://icons.iconarchive.com/icons/osullivanluke/orb-os-x/256/Contacts-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main>
      <section class="profile">
        <div id="profile-pic">
          <img
            src="img/Perfil.jpeg"
            width="80%"
            height="auto"
            style="border-radius: 50%"
            alt="foto de perfil"
          />
        </div>
        <nav id="menu" class="navigation">
          <a href="index.html">Sobre</a>
          <a href="conhecimentos.html">Conhecimentos</a>
          <a href="objetivos.html">Objetivos</a>
        </nav>
      </section>
      <section class="content">
        <div id="content-conhecimentos">
          <h1>Principais Tecnologias que Domino e Pratico:</h1>
          <br />
          <br />
          <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
            <li>GIT</li>
            <li>BOOTSTRAP</li>
            <li>REACT</li>
          </ol>
          <br />
          <br />
          <div id="projetos">
            <p>Veja alguns projetos que criei:</p>
            <br />
            <a
              href="https://abnersuhettdev.github.io/Jogo-da-Velha/"
              target="_blank"
              >Jogo da Velha</a
            >
            <a
              href="https://abnersuhettdev.github.io/projeto-cordel/"
              target="_blank"
              >Projeto Cordel</a
            >
            <a
              href="https://abnersuhettdev.github.io/Salsichinha/"
              target="_blank"
              >Petshop Salsichinha</a
            >
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
