<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Currículo</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://icons.iconarchive.com/icons/osullivanluke/orb-os-x/256/Contacts-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <main>
      <section class="profile">
        <div id="profile-pic">
          <img
            src="img/Perfil.jpeg"
            width="80%"
            height="auto"
            style="border-radius: 50%"
            alt="foto de perfil"
          />
        </div>
        <nav id="menu" class="navigation">
          <a href="index.html">Sobre</a>
          <a href="conhecimentos.html">Conhecimentos</a>
          <a href="objetivos.html">Objetivos</a>
        </nav>
      </section>
      <section class="content">
        <article id="data">
          <h1>Abner Francisco Suhett</h1>

          <p>
            Olá, Sou o Abner!
            <span
              ><img
                src="https://img2.gratispng.com/20180330/aiw/kisspng-hand-emoji-wave-computer-icons-hand-emoji-5abe9c18ac6aa6.3136327115224412407062.jpg"
                alt="Hello"
                style="width: 30px"
            /></span>
            <br />
            Um Aspirante a Dev e apaixonado por Tecnologia. <br />
            Estou cursando Análise e Desenvolvimento de Sistemas e aprendendendo
            as principais ferramentas de um Desenvolvedor Web Full Stack.
          </p>
          <address>
            <p>Avenida 2, 570, Jardim Belvedere, Volta Redonda - RJ</p>
            <p>
              Email:<a href="mailto:abner20online@gmail.com"
                >abner20online@gmail.com</a
              >
              Contato: (24) 993129149
            </p>
          </address>
          <ul class="social-media" type="none">
            <li>
              <a href="https://www.linkedin.com/in/abner-suhett-8bbb45175/"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/4494/4494497.png"
                  alt="linkedin"
              /></a>
            </li>
            <li>
              <a href="https://github.com/abnersuhettdev"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/733/733609.png"
                  alt="Github"
              /></a>
            </li>
            <li>
              <a href="https://www.instagram.com/asorfme/"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/4494/4494488.png"
                  alt="Instagram"
              /></a>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>
