<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Objetivos</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="https://icons.iconarchive.com/icons/osullivanluke/orb-os-x/256/Contacts-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <main>
        <section class="profile">
          <div id="profile-pic">
            <img
              src="img/Perfil.jpeg"
              width="80%"
              height="auto"
              style="border-radius: 50%"
              alt="foto de perfil"
            />
          </div>
          <nav id="menu" class="navigation">
            <a href="index.html">Sobre</a>
            <a href="conhecimentos.html">Conhecimentos</a>
            <a href="objetivos.html">Objetivos</a>
          </nav>
        </section>
        <section class="content">
          <article id="content-objetivo">
            <h1>Meus Objetivos:</h1>
            <ul>
              <li>
                Me tornar uma pessoa desenvolvedora com habilidades Full Stack
                web;
              </li>
              <li>Minha primeira oportunidade de trabalho no Mercado;</li>
              <li>Me desenvolver a fim de ser um excelente profissional;</li>
              <li>Ter oportunidades de trabalhar em grandes empresas;</li>
              <li>Conhecer o mundo e as pessoas;</li>
              <li>Conquistar meus objetivos;</li>
              <li>Aprender e Evoluir;</li>
            </ul>
            <p>
              Estou à procura da minha primeira oportunidade de trabalho no
              Mercado Tech. Busco me desenvolver e aperfeiçoar meus
              conhecimentos na àrea, com foco principalmente no Front End, que é
              onde me vejo atuando. Quero alcançar e viver o desenho que faço do
              meu futuro. Desejo mostrar que vale a pena se esforçar, quero
              sentir orgulho de quem eu sou e ter a admiração de quem é
              importante para mim e trabalha comigo, além de conquistar meus
              objetivos e ter a vida que tanto almejo. O Crescimento vem com o
              tempo, vivenciando todos os desafios presentes em cada etapa da
              jornada e o aprendizado vem da experiência adquirida com eles.
            </p>
          </article>
        </section>
      </main>
    </div>
  </body>
</html>
