@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/* COLORS
    #6E9075 - VERDE
    #78C091 - OUTRO VERDE
    #809848 - VERDE
    #5B6057 - CINZA / VERDE MUSGO
    #563635 - MARROM
    #E2C044 - DOURADO
    #D3D0CB - CINZA
    #6C0E23 - vinho
    #2A2A72 azul


    #profile-pic
*/
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}
body {
  background-color: #f5f3f3;
  height: 100vh;
  width: 100vw;
  display: flex;
}
section {
  display: inline-block;
}

.profile {
  height: 100vh;
  width: 25%;
  background-image: linear-gradient(
    to bottom,
    #344e41,
    #3a5a40,
    #588157,
    #a3b18a,
    #dad7cd
  );
}
#profile-pic {
  width: 100%;
  padding-top: 30%;
  margin: auto;
}
#profile-pic > img {
  border: 5px solid white;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
}

#menu {
  padding-top: 20px;
}

#menu a {
  margin: auto;
  padding-top: 10px;
  margin-left: 40px;
  text-decoration: none;
}
.content {
  position: relative;
  float: right;
  height: 100vh;
  width: 70vw;
  text-align: start;
  vertical-align: middle;
  line-height: 2rem;
}

#data {
  position: absolute;
  margin-top: 15%;
}

#data > h1 {
  font-size: 3rem;
  color: #563635;
  line-height: normal;
  margin-bottom: 15px;
}
#data > p {
  margin: 25px 0px 25px 0px;
  font-size: 1.5rem;
}

#data address {
  text-align: right;
  margin-top: 15px;
  margin-right: 50px;
}
.social-media {
  text-align: right;
  margin-top: 15px;
  margin-right: 50px;
}

#data address > p {
  color: #6b6b6a;
}
#data address > p > a {
  color: #357500;
}

a:visited {
  color: #fff;
}

#menu a:link {
  color: rgb(241, 231, 231);
  font-weight: bold;
  text-decoration: none;
  padding: 8px;
  display: block;
  border-radius: 10px 0px 0px 10px;
}

#menu a:hover {
  transition: 1s;
  background: #e0dddb;
  color: #6e9075;
}

.social-media > li,
a {
  padding: 5px;
  box-sizing: border-box;
  display: inline-block;
}
.social-media > li > a > img {
  width: 50px;
  height: auto;
  padding-right: 15px;
}

/* Pagina Conhecimentos */

#content-conhecimentos {
  margin-top: 10%;
}

#content-conhecimentos h1 {
  font-size: 2rem;
  color: #563635;
}

#content-conhecimentos li {
  font-size: 1.5rem;
}

#content-conhecimentos p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #563635;
}

#content-conhecimentos a {
  color: #3a5a40;
  text-decoration: none;
  border-radius: 2%;
  margin-right: 20px;
}

#content-conhecimentos a:hover {
  transition: 1s;
  background: #3a5a40;
  color: #e0dddb;
}

#content-objetivo {
  margin-top: 8%;
}

#content-objetivo h1 {
  color: #357500;
  font-size: 3em;
  margin-bottom: 50px;
}

#content-objetivo p {
  margin-top: 15px;
  text-align: start;
  margin-right: 20px;
}

@media screen and (max-width: 675px) {
  body {
    position: relative;
  }
  .profile {
    width: 100vw;
    display: flex;
    margin-bottom: 25px;
    height: 23vh;
    text-align: left;
  }
  #profile-pic {
    padding-top: 5px;
    width: 30vw;
  }

  #profile-pic img {
    float: left;
    width: 70%;
  }

  #menu {
    padding-top: 5px;
    line-height: normal;
    width: 70%;
  }

  .content {
    width: 100vw;
    text-align: center;
  }
  #data {
    margin: 20px;
  }

  #data > address,
  .social-media {
    text-align: center;
    margin: 0;
  }
  #content-conhecimentos {
    margin-top: 10px;
    text-align: center;
  }
  #content-conhecimentos a {
    color: #3a5a40;
    text-decoration: none;
  }

  #content-objetivo {
    margin-top: 10px;
    margin: 20px;
    text-align: start;
  }

  #content-objetivo h1 {
    text-align: center;
  }
}
